# for use with conda (https://docs.conda.io/en/latest/miniconda.html):
# conda env create -f environment.yml
name: "insights"
channels:
  - conda-forge
  - defaults
dependencies:
  - nodejs=14
  - pip=22
  - python=3.10
